<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_xl">

    <!-- Icon/illustration area -->
    <TextView
        android:id="@+id/tv_onboarding_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xl"
        android:textSize="64sp"
        android:gravity="center" />

    <!-- Title -->
    <TextView
        android:id="@+id/tv_onboarding_title"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:gravity="center" />

    <!-- Description -->
    <TextView
        android:id="@+id/tv_onboarding_desc"
        style="@style/TextAppearance.Material3.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingMultiplier="1.4"
        android:textColor="@color/md_theme_on_surface_variant"
        android:maxWidth="300dp" />

</LinearLayout>
